{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SportsLeagueDb;User id=sa;Password=SALAZARitm0917*;TrustServerCertificate=true;"
  },
  "Logging": {
  "LogLevel": {
  "Default": "Information",
  "Microsoft.AspNetCore": "Warning"
  }
  },
  "AllowedHosts": "*"
}